events {}

http {
    upstream app {
       server 172.22.0.1:8001; 
       server 172.22.0.1:8002; 
       server 172.22.0.1:8003; 
       server 172.22.0.1:8004; 
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
